SumaCheck/SumaCheck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SumaCheck"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcore="clr-namespace:ZXing.Mobile;assembly=ZXing.Net.Mobile.Core"
             x:Class="SumaCheck.MainPage">

    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <StackLayout Margin="10,10,10,10">
                <Image Source="SumaCheck_.png" 
                Aspect="AspectFill"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout x:Name="d_reloj" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20">
                <Label x:Name="lblTime" FontSize="Large" Scale="3" Text=""></Label>
            </StackLayout>
            <StackLayout Margin="20,20,20,20" HorizontalOptions="Center">
                <Label x:Name="txt_noticia"></Label>
            </StackLayout>
            <StackLayout Margin="30,30,30,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" BackgroundColor="Chocolate"/>
                    <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="False" WidthRequest="80"  HeightRequest="250">

                        <zxing:ZXingScannerView.Options>

                            <zxcore:MobileBarcodeScanningOptions UseFrontCameraIfAvailable="true" />
                            
                        </zxing:ZXingScannerView.Options>

                    </zxing:ZXingScannerView>
                    <BoxView Grid.Row="2" BackgroundColor="Blue" />
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,20,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="PhotoImage"  />
                    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,20,20,20">
                <Label x:Name="txt_retardo" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                <Image
                    x:Name="img_retardo"
                    IsVisible="False"
                    Aspect="AspectFill"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
