SumaCheck/SumaCheck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SumaCheck"
             xmlns:renderers="clr-namespace:SumaCheck.Renderers;assembly=SumaCheck"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcore="clr-namespace:ZXing.Mobile;assembly=ZXing.Net.Mobile.Core"
             x:Class="SumaCheck.MainPage">

    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <StackLayout Margin="10,10,10,10">
                <Image Source="SumaCheck_.png" 
                Aspect="AspectFill"
                HeightRequest="90"
                WidthRequest="100"
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout x:Name="d_reloj" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20">
                <Label x:Name="lblTime" FontSize="Large" Scale="3" Text=""></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10">
                <Label FontSize="30"  Text="BIENVENIDO"></Label>
            </StackLayout>

            <StackLayout Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--
                    <zxing:ZXingScannerView Grid.Row="0" Grid.Column="0" x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="False" WidthRequest="50"  HeightRequest="350">
                        <zxing:ZXingScannerView.Options>
                            <zxcore:MobileBarcodeScanningOptions UseFrontCameraIfAvailable="true" />
                        </zxing:ZXingScannerView.Options>
                    </zxing:ZXingScannerView>
                    -->
                    <renderers:CameraView Camera="Front"
		                      HeightRequest="380"
		                      HorizontalOptions="Center" 
                                          Grid.Row="0" Grid.Column="0" x:Name="CamaraPre"/>
                    <Image HeightRequest="380" x:Name="PhotoCaptured" Grid.Row="0" Grid.Column="0"/>
                    <!---->
                    <Label x:Name="txt_noticia" FontSize="28"  Grid.Row="1" Grid.Column="0" WidthRequest="100" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="txt_retardo" Grid.Row="2" Grid.Column="0" FontSize="Large" WidthRequest="100" HorizontalTextAlignment="Center"></Label>
                    <Image
                        x:Name="img_retardo"
                        IsVisible="False"
                        Aspect="AspectFill"
                        HeightRequest="65"
                        WidthRequest="100"
                        HorizontalOptions="Center" 
                        Grid.Row="3"
                        Grid.Column="0"
                        />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
